<!DOCTYPE html>
<html>
<head>
	<title>N    B     A</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
	img{
		max-width: 40%


	}
	body{
		text-align: center;
		background-image: url("https://ak6.picdn.net/shutterstock/videos/5068040/thumb/11.jpg");
		
	}
	h1{
		text-align: center;
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif

	}

	h4{
		text-align: center;
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif


	}

	h3{
		text-align: center;
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif

	}

	p{
		color: transparent;
	}

	#paragraphgsw {
		
		color: black;
		padding: 1% 25%;
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size: 105%;
		

	}
	#paragraphgsw2 {
		
		color: #001f3f;
		padding: 1% 25%;
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size: 145%;
		

	}

	#ChrisPaul{
		color: black;
		margin: 0 40% 0 10%;
		font-size: 200%;
		font-family: "Lucida Sans Unicode", "Lucida Grande";
	}

	#ChrisPaul2{
		color:black;	
		margin-bottom: : 5%;
		font-family: "Lucida Sans Unicode", "Lucida Grande";
		margin: 0 27% 0 0%;
	

	}		

	#cpimg{
		display: block;
	    margin: 0 auto;
	    margin-bottom: : 5%;
	    max-width: 95%;

	}


	#PaulGeorge{
		color: black;
		margin: 0 0% 0 0%;
		font-size: 200%;
		font-family: "Lucida Sans Unicode", "Lucida Grande";
	}

	#PaulGeorge2{
		color:black;	
		margin-bottom: : 5%;
		font-family: "Lucida Sans Unicode", "Lucida Grande";
		margin: 0 0% 0 5%;
	
	}

	#pgimg{
		display: block;
	    margin: 0 auto;
	    margin-bottom: : 5%;
	    max-width: 95%;
		vertical-align: center;

	}



	#Diangelo{
		color: black;
		margin: 0% 0% 0% 0%;
		font-size: 200%;
		font-family: "Lucida Sans Unicode", "Lucida Grande";
	}

	#Diangelo2{
		color:black;	
		margin-bottom: : 5%;
		font-family: "Lucida Sans Unicode", "Lucida Grande";
		margin: 0 0% 0 5%;
	
	}

	#dimg{
		display: block;
	    margin: 5% auto;
	    margin-bottom: : 3%;
	    max-width: 95%;
		vertical-align: center;

	}

	h2{
		border-bottom: 1px solid black;
		padding-bottom: 5px;
		color: black;
	}

	#final{
		color: black;
		text-align: center;
		margin: 0% 0% 1% 0%;
		font-size: 85%;
	}

	.content{
		width:90%;
		margin: 0 auto 0 auto;
		background-color: ivory;
		padding: 1%  3%;
	}

	</style>
</head>

<body>
<div clas="content">
<h1>N   B   A</h1>

<h4>National                      Basketball                      Association</h4> 
<p>can you see it?</p>


<h3>NBA 2017 Champions</h3>
<h5>Golden State Warriors</h5>


<img src="./IMAGES/NBA CHAMPS.jpg" align="middle"/><br>


<br><p id="paragraphgsw"><strong>After defeating the Cleveland Cavaliers in 5 games, the Golden State Warriors were proclaimed champions of the 2017 NBA. With an outstanding league record of 67 Wins and 15 Losses, Steph Curry and his teammates were able to take home the league and playoffs trophy. 
</strong></p>


<p id="paragraphgsw2"><strong>Congratulations!</strong></p>


<br><h2>OFFSEASON TRADES</h2><br>



<br><div class="row">



  <div class="col-md-4"><p id="ChrisPaul"> <strong>Chris Paul</strong><br></p>
<br><p id="ChrisPaul2">Los Angeles Clippers --> Houston Rockets</p>
<br><img id="cpimg" src="./IMAGES/ChrisPaul.jpeg"></div>
  


  <div class="col-md-4"><p id="PaulGeorge"> <strong>Paul George</strong><br></p>
<br><p id="PaulGeorge2">Indiana Pacers --> Oklahoma City Thunder</p>
<br><img id="pgimg" src="./IMAGES/PaulGeorge.jpg" HEIGHT="550" WIDTH="337" BORDER="0"></div>


 <div class="col-md-4"><p id="Diangelo"> <strong>Diangelo Russell</strong></p>
<br><p id="Diangelo2">Los Angeles Lakers --> Brooklyn Nets</p>
<img id="dimg" src="./IMAGES/DLO.jpg" HEIGHT="550" WIDTH="350" BORDER="0"/></div><br>

<br><p id="final"><strong>Pablo Heredia</strong>   ©   B |  C  | S       2017   © </p>



</div>
</div>






</body>
</html>